<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_container"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

<Button
    android:id="@+id/a_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="A"
    android:background="@drawable/btn_1"
    tools:ignore="Suspicious0dp"
    android:textAlignment="center"/>

<Button
    android:id="@+id/b_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    tools:ignore="Suspicious0dp"
    android:text="B"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:background="@drawable/btn_2"/>

<Button
    android:id="@+id/c_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="C"
    tools:ignore="Suspicious0dp"
    android:textAlignment="center"
    android:background="@drawable/btn_3"/>

<Button
    android:id="@+id/d_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="D"
    tools:ignore="Suspicious0dp"
    android:textAlignment="center"
    android:background="@drawable/btn_4"/>

<Button
    android:id="@+id/e_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:text="E"
    tools:ignore="Suspicious0dp"
    android:textAlignment="center"
    android:background="@drawable/btn_5"/>

</LinearLayout>
